# Switch from ctrl-b to ctrl-a for the main key:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set screen-like shortcuts
# Remember to unbind first!
unbind a
bind-key a send-prefix # C-a a: send C-a to the session, ie for nested tmux/screen
unbind ^a
bind-key ^a  last-window # C-a C-a: quick switch to last-viewed window
unbind ^' '
bind-key ^' ' next-window # C-a space next window.
unbind ' '
bind-key ' ' next-window # C-a space next window.
unbind ^bspace
bind-key ^bspace previous-window
unbind bspace
bind-key bspace previous-window
unbind ^k
bind-key ^k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind k
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

# Got these from the web, useful? .. not sure.
#bind-key ^i  select-pane -t :.+     # C-a C-i: cycle between panes in window
#bind-key A   command-prompt "rename-window '%%'"
#bind-key '"' choose-window
#bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
#bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window

# But using this (modified):
#bind-key k   confirm-before -p "kill-window #W? (y/n)" kill-window

